SDLC (Software development life cycle)
======================================
planning == website all the details
Analysis  ==  resource, cost
designing == rough prototype 
development = BA designing
testing == BA testcases 
deployment == live deployed 
maintenance == support
====================================

Aslam - company xyz 

Kiran - BA (Business Analyst)

Pavan - Client (DMART)

=======================

Client >> requirement DMART app >> email (xyz) > BA 

BA will reach out to client (scheduled a meeting- pavan)


====

Pavan - login page > forget password > all the item in the page (choco) > payment > tracking details > messageing serice (10L)    DEC 2024

BA - all the details (BR Document, Business requirement document, mentioned X).

Company (rough /demo template)

Client >> budget 5CR >> 1 year (2 -3 months grace)
==============================

Analysis > DEV Manger > QA Manager > BA > PRoject head 

1. website (BR)
2. DEV lang (.net, py, java, JS)
3. How many resource (5 -  1 Lead, 3 Associates, 1 junior)
4. infrastructure (laptop, wifi connectivy)
5. QA team size  QA(
6. Automation/Manual
7. Budget (



10 join (agile process , sprint call/scrum call 15mins(10 share feedback), Kiran DEV (payment), 

2CR (profit)
=============================

Home - interior - rought (3D)

========================
BR
development phase : 6 months ( developing application) (module 1 week module) (module 2)

BR (testcases) (QR code)
QA(application) (testcases) (module 1- 3 days) (2days testcases) (module 2) (interagte)(application)

==========================
deployment (live) > CD installation (5-days) [ server]
=========================  500 items (grocery - 50$, ) 

maintenance/support ( year) (20 more (choco, candy)
===========  [server, database, login]

===============================================================  DEC 2025
Jan 2026 - (DMART) (QR CODE, UPI, Banners in portal) (2CR) (9months)

sep 2026 (build) -- 

jan 2027 - (agent login - salary(portal))

================================= 
 




































